# set port
server.port = 80

# jdbc
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MYASK?serverTimezone=UTC
spring.datasource.username=myask_user
spring.datasource.password=myask_user1023

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
